<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body{
            background-color: rgb(106, 106, 255);
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
        }

        section{
            
            background-color: white;
            width: 300px;
            margin: auto;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        footer{
            text-align: center;
            color: white;
        }

        div{
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Horário do dia</h1>
        <section>
            <div id="msg">
                O horário vai aparecer aqui
            </div>
            <div id="foto">
                <img id="imagem" src="manha.png" alt="foto do dia" height="200px">
            </div>
        </section>
    </header>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>