<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body{
            background-color: rgb(106, 106, 255);
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
        }

        section{
            
            background-color: white;
            width: 500px;
            
            margin: auto;
            border-radius: 5px;
            padding: 10px 0px 10px 15px;
            line-height: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
        <section>
            <div>
                Ano de Nascimento: 
                <input type="number" name="anonas" id="anonas"> <br>
                Sexo: 
                <input type="radio" name="M" id="M"> Masculino
                <input type="radio" name="F" id="F"> Feminino
                <br>
                <input type="submit" value="Enviar">
                <br>Preencha os dados a cima para ver o resultado!
            </div>
        </section>
    </header>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>